### GET all users

GET http://localhost:3000/api/users HTTP/1.1

### GET a single user

GET http://localhost:3000/localhost:3000/api/users/Axel HTTP/1.1

###GET a single user that doesn't exist

GET http://localhost:3000/api/users/Felix HTTP/1.1

### DELETE A user

DELETE http://localhost:3000/api/users/anke9000 HTTP/1.1

### POST a user
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Bobby",
    "username": "Bobson",
    "password": "pw"
}

### Login a user
POST http://localhost:3000/api/login HTTP/1.1
Content-Type: application/json

{
    "username": "manuel123",
    "password": "123abc"
}

### Login a user
POST http://localhost:3000/api/login HTTP/1.1
Content-Type: application/json

{
    "username": "manuel123",
    "password": "123abc"
}

### Get logged in user
GET http://localhost:3000/api/me HTTP/1.1